# Aspnet.core

./: LuizFernandoMoreiraDesafioEnquete.sln  README.md
PollContext.Domain/: PollContext.Domain.csproj
PollContext.Domain/CommandHandlers/: CommandHandler.cs  OptionPollHandler.cs  PollHandler.cs
PollContext.Domain/Commands/: CreatePollCommand.cs  UpdateViewsPollCommand.cs  VotePollCommand.cs
PollContext.Domain/Commands/OptionPollCommands/Input/: VoteOptionPollCommand.cs
PollContext.Domain/Commands/PollCommands/Input/: CreatePollCommand.cs  GetPollByIdCommand.cs  GetPollStatsByIdCommand.cs  UpdatePollByIdCommand.cs  UpdatePollStatsByIdCommand.cs  UpdateViewsPollCommand.cs
PollContext.Domain/Commands/PollCommands/Output/: CreatePollCommandResult.cs  GetOptionsPollByPolIdCommandResult.cs  GetPollByIdCommandResult.cs  GetPollStatsByIdCommandResult.cs
PollContext.Domain/Entities/: OptionPoll.cs  Poll.cs
PollContext.Domain/Handlers/: OptionPollHandler.cs  PollHandler.cs
PollContext.Domain/Queries/: OptionPollQueries.cs  PollQueries.cs  PollQueriesHandlers.cs
PollContext.Domain/Queries/PollQueriesInput/: GetPollStatsQuery.cs
PollContext.Domain/Queries/PollQueriesResult/: GetOptionsPollByPolIdQueryResult.cs  GetPollStatsByIdQueryResult.cs
PollContext.Domain/Repositories/: IOptionPollRepository.cs  IPollQueryRepository.cs  IPollRepository.cs  IUow.cs
PollContext.Domain/Services/: ITokenService.cs
PollContext.Domain/ValueObjects/: Description.cs
PollContext.Infra/: PollContext.Infra.csproj
PollContext.Infra/Contexts/: PollContext.cs
PollContext.Infra/Mappings/: OptionPollMap.cs  PollMap.cs
PollContext.Infra/Migrations/: 20200325122741_InitialCreate.Designer.cs  20200325122741_InitialCreate.cs  20200326140243_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
PollContext.Infra/Repositories/: OptionPollRepository.cs  PollQueryRepository.cs  PollRepository.cs
PollContext.Infra/Seed/: ModelBuilderExtensions.cs
PollContext.Infra/Services/: TokenService.cs
PollContext.Infra/Settings/: Settings.cs
PollContext.Infra/Uow/: IUow.cs  Uow.cs
PollContext.Shared/: Settings.cs
PollContext.Shared/Commands/: GenericCommandResult.cs
PollContext.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs
PollContext.Shared/Entities/: Entity.cs
PollContext.Shared/Queries/: GenericQueryResult.cs
PollContext.Shared/ValueObjects/: ValueObject.cs
PollContext.Test/: PollContext.Test.csproj
PollContext.Test/CommandsTests/: CreatePollCommandTest.cs  CreatePollCommandTests.cs
PollContext.Test/EntitiesTests/: PollEntityTests.cs  PollTests.cs
PollContext.Test/FakeRepositories/: FakePollRepository.cs
PollContext.Test/HandlerTests/: CreatePollHandlerTests.cs  PollHandlerTests.cs
PollContext.Test/QueriesTests/: PollQueriesTests.cs
PollContext.Test/Repositories/: FakePollRepository.cs
PollContext.Tests/: PollContext.Tests.csproj
PollContext.Tests/Entities/: PollTests.cs
PollContext.webapi/: PollContext.webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
PollContext.webapi/Controllers/: PollController.cs
PollContext.webapi/Properties/: launchSettings.json
(+2 files in other folders)
