<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollContext.Domain\PollContext.Domain.csproj" />
    <ProjectReference Include="..\PollContext.Shared\PollContext.Shared.csproj" />
  </ItemGroup>

</Project>
