<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollContext.Shared\PollContext.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\OptionPollCommands\Output\" />
  </ItemGroup>

</Project>
